spring.application.name=gateway
server.port=8080
server.servlet.context-path = /

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway


logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway = TRACE
logging.level.org.springframework.cloud.loadbalancer=trace
spring.cloud.gateway.httpserver.wiretap=true
spring.cloud.gateway.httpclient.wiretap=true


#Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs/swagger-config
springdoc.swagger-ui.urls[0].name=diet-planner-api
springdoc.swagger-ui.urls[0].url=api/v1/dpa/v3/api-docs
